<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uriel Vazquez</title>
    <style>
        /* body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        } */

        .container{
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: 80px 1fr auto;
            grid-template-areas: 
                "header header header"
                "nav main aside "
                "footer footer footer";
            height: 100vh;
            width: 100%;
            gap:10px;
        }

        .header {grid-area: header; background-color: #cc3f3f;}
        .nav {grid-area: nav; background-color: #3726b4;}
        .main {grid-area: main; background-color: #b666d1;}
        .aside {grid-area: aside; background-color: #b32768;}
        .footer1 {grid-area: footer; background-color: #d7841e;}

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container">
    <header class="header">Header</header>
    <nav class="nav">Navehación</nav>
    <main class="main">Main</main>
    <aside class="aside">side bar</aside>
    <footer class="footer1">Footer</footer>
    </div>




</body>
</html>